:root {
  /* # Colors */
  /* ## Primary */
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark_Gray: hsl(0, 0%, 55%);
  --Very_Dark_Gray: hsl(0, 0%, 41%);

  /* ## Fonts */
  --alata: "Alata", sans-serif;
  --joesfin: "Josefin Sans", sans-serif;
}
/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img, picture, svg {
  display: block;
  max-width: 100%;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
button {
  font: inherit;
  cursor: pointer;
  border: 0;
  outline: none;
  background: transparent;
}
a {
  cursor: pointer;
  text-decoration: none;
}
body {
  height: 100vh;
}
/* document styling */
.header {
  background: url(./images/mobile/image-hero.jpg) no-repeat;
  background-size: cover;
  min-height: 700px;
  max-height: 700px;
  padding: 1.5rem;
  font-family: var(--joesfin);
  position: relative;
  z-index: 10;
}
.header_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 150px;
  height: auto;
}

h1 {
  text-transform: uppercase;
  color: var(--White);
  font-weight: 300;
  border: 2px solid white;
  padding: 1rem;
  margin-top: 12rem;
  max-width: 500px;
}
.mobile_menu {
  list-style: none;
  position: absolute;
  height: 100%;
  padding:  1.5rem;
  top: -100%;
  left: 0;
  background-color: var(--Black);
  width: 100vw;
  transition: top .5s ease-in-out;
}
.mobile_menu.active {
  top: 0;
}

.mobile_menu .header_top {
  margin-bottom: 6rem;
}

.mobile_menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile_menu li a {
  color: var(--White);
  opacity: .8;
  font-weight: 400;
  font-size: 1.25rem;
}
.mobile_menu li .border {
  height: .1px;
  width: 50%;
  background-color: var(--White);
  margin: auto;
  opacity: 0;
  transition: opacity .25s ease-in-out;
}
.mobile_menu li a:hover .border {
  opacity: 1;
}
/* Main */
.main {
  padding: 4rem 2rem;
  font-family: var(--joesfin);
}

.introduction {
  text-align: center;
  position: relative;
  max-width: 1500px;
  width: 100%;
}

.introduction h2 {
  font-weight: 300;
  font-size: 2.4em;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.introduction p {
  color: var(--Very_Dark_Gray);
  line-height: 1.5;
}
/* creation_section */
.creation_section {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.creation_section h2 {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.creation_section picture {
  position: relative;
}

.creation_section h3 {
  color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 14%;
  left: 4%;
  max-width: 60%;
  font-weight: 300;
  font-size: 1.25rem;
}

.desktop_btn,
.mobile_btn {
  border: 1px solid black;
  padding: .75rem 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
.desktop_btn {
  display: none;
}
.desktop_btn:hover {
  background-color: var(--Black);
  color: white;
}
.mobile_btn {
  align-self: center;
}
.creations {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
/* footer */
.footer {
  background-color: var(--Black);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: var(--alata);
}
.nav_links{
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.footer ul li a {
  color: var(--White);
  font-weight: 400;
}
.flex_right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.social_links {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-self: center;
}
.trade_mark {
  color: var(--Dark_Gray);
  font-weight: 400;
  font-size: .875rem;
}
@media (min-width: 768px) {
  .header {
    background: url(./images/desktop/image-hero.jpg) no-repeat;
    background-size: cover;
    padding: 4rem 8rem;
  }
  .open_menu_btn,
  .close_menu_btn,
  .mobile_menu .logo {
    display: none;
  }
  .mobile_menu .header_top {
    margin-bottom: 0;
  }
  .mobile_menu {
    position: unset;
    background-color: transparent;
    width: auto;
  }
  .mobile_menu ul {
    flex-direction: row;
  }
  .mobile_menu li a {
    opacity: 1;
  }
  h1 {
    font-size: 4rem;
    margin-top: 6rem;
  }
  .main {
    padding: 8rem 10rem;
  }
  .introduction h2 {
    margin-top: 0;
  }
  .creation_section {
    margin-top: 10rem;
  }
  .creation_section_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .creation_section h2 {
    font-size: 3rem;
    margin-bottom: 0;
  }
  .desktop_btn {
    display: block;
  }
  .mobile_btn {
    display: none;
  }
  .creation_section h3 {
    font-size: 2rem;
    left: 6%;
    bottom: 8%;
  }
  .creations {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 1.25rem;
  }
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 8rem;
  }
  .nav_links {
    flex-direction: row;
    margin: 0;
  }
  .footer .logo {
    margin-bottom: 2rem;
  }
  .social_links {
    margin-bottom: 2rem;
    align-self: flex-end;
  }
}

@media (min-width: 1000px) {
  .interactive_img {
    width: 60%;
  }
  .introduction .text_container {
    position: absolute;
    background-color: var(--White);
    top: 40%;
    left: 48%;
    padding: 6rem;
    text-align: left;
  }
}
